{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConcatenadorPdfSettings": {
    "MaxFiles": 10000,
    "MaxPdfSizeBytes": 524288000
  }
}
